{
  "name": "Proxy",
  "dockerComposeFile": [
    "../../docker-compose.yml"
  ],
  "service": "proxy",
  "workspaceFolder": "/etc/nginx",
  "shutdownAction": "stopCompose",
  "runServices": [
    "backend",
    "frontend",
    "proxy"
  ],
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": []
    }
  }
}